# oakwood-rpg

OakwoodRpg/: Directory.Build.props  OakwoodRpg.sln
OakwoodRpg/src/OakwoodRpg/: Class1.cs  EnumerableExtensions.cs  OakwoodRpg.csproj  ReflectionExtensions.cs  SharedServicesRegistration.cs
OakwoodRpg/src/OakwoodRpg.App/: App.razor  OakwoodRpg.App.csproj  Program.cs  _Imports.razor  appsettings.json
OakwoodRpg/src/OakwoodRpg.App/BackendIntegration/Messaging/: DependenciesRegistration.cs  InMemoryHandlerDispatchingMessageBus.cs
OakwoodRpg/src/OakwoodRpg.App/Bootstrapping/: AuthenticationBootstrap.cs
OakwoodRpg/src/OakwoodRpg.App/Integration/Messaging/: DependenciesRegistration.cs  InMemoryHandlerDispatchingMessageBus.cs
OakwoodRpg/src/OakwoodRpg.App/Integration/Storage/: ClientStorage.cs  DependenciesRegistration.cs
OakwoodRpg/src/OakwoodRpg.App/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
OakwoodRpg/src/OakwoodRpg.App/Properties/: launchSettings.json
OakwoodRpg/src/OakwoodRpg.App/Shared/: MainLayout.razor
OakwoodRpg/src/OakwoodRpg.Backend/: InfrastructureRegistration.cs  OakwoodRpg.Backend.csproj  OakwoodRpgContext.cs
OakwoodRpg/src/OakwoodRpg.Backend/Infrastructure/Audit/: AuditableEntity.cs
OakwoodRpg/src/OakwoodRpg.Backend/Messaging/: ICommandHandler.cs  IQueryHandler.cs
OakwoodRpg/src/OakwoodRpg.Backend/Users/: User.cs  UserCommandHandlers.cs
OakwoodRpg/src/OakwoodRpg.Models/: InfrastructureRegistration.cs  OakwoodRpg.Models.csproj  OakwoodRpgContext.cs
OakwoodRpg/src/OakwoodRpg.Models/Audt/: AuditMetadata.cs
OakwoodRpg/src/OakwoodRpg.Models/Users/: IdentityProvider.cs  User.cs
OakwoodRpg/src/OakwoodRpg.Models/Users/Commands/: CreateUser.cs
OakwoodRpg/src/OakwoodRpg.ViewModels/: OakwoodRpg.ViewModels.csproj
OakwoodRpg/src/OakwoodRpg.ViewModels/Index/: IndexViewModel.cs
OakwoodRpg/src/OakwoodRpg.ViewModels/Infrastructure/: IClientStorage.cs
OakwoodRpg/src/OakwoodRpg.ViewModels/Users/: UserViewModel.cs  UsersLocalStorage.cs
OakwoodRpg/src/OakwoodRpg.Views/: MvvmToolkitExtensions.cs  OakwoodRpg.Views.csproj  PagePathProvider.cs  _Imports.razor
OakwoodRpg/src/OakwoodRpg.Views/Home/Pages/: IndexPage.razor
OakwoodRpg/src/OakwoodRpg.Views/Pages/Login/: Login.cshtml  Login.cshtml.cs
OakwoodRpg/src/OakwoodRpg.Views/Users/: AuthenticationCallbackPaths.cs
OakwoodRpg/src/OakwoodRpg.Views/Users/Pages/: FacebookLoginPage.razor
OakwoodRpg/src/OakwoodRpg/Authentication/: AuthenticationSchemas.cs  AuthenticationSettings.cs  FacebookAuthenticationSettings.cs
OakwoodRpg/src/OakwoodRpg/Bootstrapping/: BootstrappingExtensions.cs  ConfigurationExtensions.cs  IDependenciesRegistration.cs  InvalidConfigurationException.cs  ScopedAttribute.cs  ServiceAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
OakwoodRpg/src/OakwoodRpg/Messaging/: ICommand.cs  IMessageBus.cs  IQuery.cs  MessageContext.cs
OakwoodRpg/tools/: update-database.cmd
