<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup>  
  <UserSecretsId>b9cb53ef-f1b5-44d6-925c-f588929e0327</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OakwoodRpg.Backend\OakwoodRpg.Backend.csproj" />
    <ProjectReference Include="..\OakwoodRpg.Models\OakwoodRpg.Models.csproj" />
    <ProjectReference Include="..\OakwoodRpg.ViewModels\OakwoodRpg.ViewModels.csproj" />
    <ProjectReference Include="..\OakwoodRpg.Views\OakwoodRpg.Views.csproj" />
    <ProjectReference Include="..\OakwoodRpg\OakwoodRpg.csproj" />
  </ItemGroup>
</Project>
