<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OakwoodRpg.Models\OakwoodRpg.Models.csproj" />
    <ProjectReference Include="..\OakwoodRpg\OakwoodRpg.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Users\Authentication\" />
  </ItemGroup>
</Project>
